{
  "name": "Loginas Beta",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Facilitates SFDC 'Login as' functionality with searchable UI",
  "homepage_url": "http://www.bryanleboff.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Loginas - Beta",
    "default_popup": "popup/index.html"
   },
  "default_locale": "en",
  "background": {
    "page": "bg/background.html",
    "persistent": true
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "cookies",
    "tabs"
  ]
}